ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\apelaliz\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLIENTNAME="DESKTOP-KJIBGS6"
COMPUTERNAME="IQBF-24-CG9VW64"
CURL_CA_BUNDLE="C:/Users/apelaliz/AppData/Local/Programs/R/R-4.4.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_19376_1262719628="1"
EFC_19376_1592913036="1"
EFC_19376_2283032206="1"
EFC_19376_2775293581="1"
EFC_19376_3789132940="1"
EFC_19376_4126798990="0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\apelaliz\\Documents"
HOMEDRIVE="N:"
HOMEPATH="\\"
HOMESHARE="\\\\huiqb38c.user.hu-berlin.de\\IQBHome\\apelaliz"
LOCALAPPDATA="C:\\Users\\apelaliz\\AppData\\Local"
LOGONSERVER="\\\\HUUSER02"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="32"
OS="Windows_NT"
OneDrive="C:\\Users\\apelaliz\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="b701"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Users\\apelaliz\\AppData\\Local\\Programs\\R\\R-4.4.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Mplus\\;C:\\Program Files\\dotnet\\;C:\\Users\\apelaliz\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="115"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="13804"
RSTUDIO_SESSION_PORT="29890"
RSTUDIO_USER_IDENTITY="apelaliz"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\29890-rsession"
RS_LOG_LEVEL="WARNING"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="75717713-96f8-4edc-8d7c-03bd93af85c2"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.3.0"
R_DOC_DIR="C:/Users/apelaliz/AppData/Local/Programs/R/R-4.4.2/doc"
R_HOME="C:/Users/apelaliz/AppData/Local/Programs/R/R-4.4.2"
R_INCLUDE_DIR="C:/Users/apelaliz/AppData/Local/Programs/R/R-4.4.2/include"
R_LIBS_SITE="C:/Users/apelaliz/AppData/Local/Programs/R/R-4.4.2/site-library"
R_LIBS_USER="C:\\Users\\apelaliz\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/Users/apelaliz/AppData/Local/Programs/R/R-4.4.2/share"
R_USER="C:/Users/apelaliz/Documents"
SESSIONNAME="RDP-Tcp#0"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\apelaliz\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\apelaliz\\AppData\\Local\\Temp"
USERDNSDOMAIN="USER.HU-BERLIN.DE"
USERDOMAIN="USER"
USERDOMAIN_ROAMINGPROFILE="USER"
USERNAME="apelaliz"
USERPROFILE="C:\\Users\\apelaliz"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
